# 芒果Tv解锁全部会员
# 解锁所有画质 页面广告待优化

^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ url script-request-header https://raw.githubusercontent.com/Cullwen/Quantumult/main/Script/Mgtv/Mgtv0.js
^https:\/\/mobile\.api\.mgtv.com\/v\d+\/video\/getSource\?_support=.+ url script-response-body https://raw.githubusercontent.com/Cullwen/Quantumult/main/Script/Mgtv/Mgtv1.js
^https:\/\/nuc2\.api\.mgtv\.com\/GetUserInfo.+ url script-response-body https://raw.githubusercontent.com/Cullwen/Quantumult/main/Script/Mgtv/Mgtv2.js

hostname = *.mgtv.com


