
hostname = rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn, audiobookpay.kuwo.cn, tingshu.kuwo.cn,omp-audiobookpay.lrts.me
# ～ KWYY_酷我音乐_AdBlock 
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
# ～ KWYY_酷我音乐_AdBlock 
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
# ～ KWYY_酷我音乐_AdBlock 
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject

# ～ KWYY_酷我听书_Blockad 
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright url reject-dict
# ～ KWYY_酷我听书_Blockad 
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright url reject-dict
# ～ KWYY_酷我听书_PayInfo 
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p$ url script-response-body  https://raw.githubusercontent.com/Geekey101/-X-Public/main/MyselfUtilise/RewriteRule/kwyy.js
# ～ KWYY_酷我听书_PayInfo 
^https?:\/\/audiobookpay\.kuwo\.cn/a\.p url script-response-body  https://raw.githubusercontent.com/Geekey101/-X-Public/main/MyselfUtilise/RewriteRule/kwyy.js
# ～ KWYY_酷我听书_UserInfo 
https://tingshu.kuwo.cn/v2/api/user/info url script-response-body  https://raw.githubusercontent.com/Geekey101/-X-Public/main/MyselfUtilise/RewriteRule/kwyy.js
# ～ KWYY_酷我听书_UserInfo 
https?:\/\/audiobooks\.kuwo\.cn\/v2\/api\/user\/info url script-response-body  https://raw.githubusercontent.com/Geekey101/-X-Public/main/MyselfUtilise/RewriteRule/kwyy.js
# ～ KWYY_酷我听书_UserStatus 
https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus url script-response-body  https://raw.githubusercontent.com/Geekey101/-X-Public/main/MyselfUtilise/RewriteRule/kwyy.js

# ～ KWYY_酷我音乐_解锁Vip皮肤设置 
^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme  url script-response-body  https://raw.githubusercontent.com/Geekey101/-X-Public/main/MyselfUtilise/RewriteRule/kwyy.js
# ～ KWYY_酷我音乐_解锁无损下载（先选听无损，再下载无损） 
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d$ url script-request-body https://raw.githubusercontent.com/Geekey101/-X-Public/main/MyselfUtilise/RewriteRule/kuwodl.js
# ～ KWYY_酷我音乐_解锁会员 
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body  https://raw.githubusercontent.com/Geekey101/-X-Public/main/MyselfUtilise/RewriteRule/kwyy.js
# ～ KWYY_酷我音乐_解锁NEW会员 
^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/ url script-request-header https://raw.githubusercontent.com/Geekey101/-X-Public/main/MyselfUtilise/RewriteRule/kuwovip.js
