#!name=Notability+Goodnote
#!desc=è§£é” GoodNotes&Notability å†…è´­ä¼šå‘˜ 
#!author=ððð ð¤ð¬ðŸðŸðŸŽðŸðŸ‘
#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://github.com/ddgksf2013/Modules/raw/main/Goodbility.Vip.sgmodule
#!howtouse=å°ç«ç®­ã€Surgeç”¨æˆ·ç›´æŽ¥æ·»åŠ æ¨¡å—ï¼ŒQuantumultXç”¨æˆ·æ·»åŠ é‡å†™æ—¶æ‰“å¼€è§£æžå™¨


[Script]
# > Notability+Goodnote@ddgksf2013
Goodnote = type=http-response, pattern=^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Cullwen/Quantumult/refs/heads/main/Script/Goodnotes%20(ddgksf2013).js, requires-body=true, max-size=-1, timeout=60

DeleteHeader = type=http-request,  pattern=^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Cullwen/Quantumult/refs/heads/main/Script/Goodnotes%20(ddgksf2013_%20deleteHeader).js, timeout=60

Notability = type=http-response, pattern=^https?:\/\/notability\.com\/global, script-path=https://raw.githubusercontent.com/Cullwen/Quantumult/refs/heads/main/Script/Notability%20(ddgksf2013).js, requires-body=true, max-size=-1, timeout=60

[mitm]
hostname=%APPEND% isi.csan.*, notability.com
